# Image

./: README.md  build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/kuaikan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/kuaikan/: CommunityFragment.java  DiscoverFragment.java  FragmentAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MineFragment.java
app/src/main/java/com/example/lenovo/kuaikan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  EgActivity.java  LazyFragmen.java  ServerData.java
app/src/main/java/com/example/lenovo/kuaikan/base/basemvp/: BaseBean.java  BasePresenter.java  BasePresenterImpl.java  BaseReq.java  BaseView.java
app/src/main/java/com/example/lenovo/kuaikan/base/test/: ComicService.java  CustomBehavior.java  FBean.java  LanguageSettingUtil.java  TestActivity.java  TestBean.java
app/src/main/java/com/example/lenovo/kuaikan/community/: BeanFeeds.java  BrowsImageViewPagerAdapter.java  BrowseImageActivity.java  ReqFeeds.java  SquareFragment.java  TopicsAdapter.java  TopicsFragment.java
app/src/main/java/com/example/lenovo/kuaikan/community/comment/: CommentActivity.java
app/src/main/java/com/example/lenovo/kuaikan/discover/: BeanRecomm.java  ClassifyFragment.java  RecommAdapter.java  RecommendFragment.java  ReqRecomm.java
app/src/main/java/com/example/lenovo/kuaikan/discover/classify/: BeanContent.java  CentreAdapter.java  CentreFragment.java  ReqContent.java
app/src/main/java/com/example/lenovo/kuaikan/home/: HotFragment.java  SubscribeFragmen.java
app/src/main/java/com/example/lenovo/kuaikan/home/hot/: DailyAdapter.java  DailyFragment.java  HotAdapter.java
app/src/main/java/com/example/lenovo/kuaikan/utils/: Animators.java  Callback.java  DensityUtil.java  ListUtil.java  Mobile.java  NumberUtil.java  RxBus.java  StringUtil.java  ThemeManagerUtil.java  ToastUtil.java  Urls.java  WindowUtil.java
app/src/main/java/com/example/lenovo/kuaikan/utils/dateutil/: DateStyle.java  DateUtil.java  Week.java
app/src/main/java/com/example/lenovo/kuaikan/utils/js/: OutWebActivity.java
app/src/main/java/com/example/lenovo/kuaikan/utils/netutil/: NetAsynTask.java  ReqCommon.java
app/src/main/java/com/example/lenovo/kuaikan/utils/retrofit/: FileUtils.java  HttpResult.java  HttpResultSubscriber.java  LoggerInterceptor.java  (+3 more)
app/src/main/java/com/example/lenovo/kuaikan/widget/: AcrossImageTv.java  BrowseImageViewPager.java  CustomLinearLayoutManager.java  EndLessOnScrollListener.java  FooterBehavior.java  FooterBehaviorUp.java  ImgTvlayout.java  Minilayout.java  ProgressBar.java  ReadActionBar.java  SquareImageView.java  SwitchView.java  TabAcionBar.java  XRecyclerview.java
app/src/main/res/drawable/: bg_cemment_buttome.xml  bg_cemment_num.xml  bg_comic_detail_labe.xml  bg_comic_item_top.xml  bg_community_text.xml  bg_discaver_labe.xml  bg_hot_item_type.xml  bg_loglin_button.xml  bg_loglin_password.xml  bg_loglin_phone.xml  bg_selector_selected.xml  bg_selector_top.xml
app/src/main/res/layout/: across_imagetv.xml  activity_browse_image.xml  activity_comic_detail.xml  activity_comment.xml  activity_kuaikan.xml  activity_login.xml  activity_out_web.xml  activity_read.xml  activity_read_comment_item.xml  activity_read_item.xml  activity_read_item_central.xml  activity_read_item_centre.xml  activity_read_item_comment.xml  activity_test.xml  activity_topic_detail.xml  brows_image_item.xml  centre_fragment.xml  classify_fragment.xml  comic_detail_item_buttom.xml  comic_detail_top_info.xml  comic_list_item.xml  comic_list_item_top.xml  comment_item_buttom.xml  community_buttom_item.xml  content_fragment_item.xml  daily_fragment.xml  ed_activity.xml  eg_layout.xml  fragment_comic_detail.xml  fragment_comic_detial_item.xml  fragment_comic_list.xml  fragment_comment_hot.xml  fragment_comment_new.xml  fragment_community.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_recom_item_across_imgtv.xml  hot_adapter_item.xml  hot_fragment.xml  (+19 more)
app/src/main/res/menu/: comci_detail_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/kuaikan/: ExampleUnitTest.java
(+64 files in other folders)
