<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout">
    <com.example.lenovo.kuaikan.widget.glide.GlideImageView
        android:id="@+id/head_glideimageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:placeholderImage="@mipmap/ic_personal_headportrait"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="10dp"/>
<TextView
    android:id="@+id/tv_user_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="夏尼采"
    android:textSize="16sp"
    android:textColor="@color/gray"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="0dp"/>
    <TextView
        android:id="@+id/tv_creat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04-11 10:17"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_creat_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有梦想的人不睡觉"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_time"
        app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_inform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="举报"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"
        app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"
        app:layout_constraintRight_toLeftOf="@+id/tv_reply"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_details_toolbar_praise_normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"
        app:layout_constraintRight_toLeftOf="@+id/tv_like_num"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/linear_divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply"
        android:layout_marginTop="10dp"/>
</android.support.constraint.ConstraintLayout>
