<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.example.lenovo.kuaikan.widget.glide.GlideImageView
        android:id="@+id/head_glideimageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/ic_personal_headportrait"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"
        android:text="夏尼采"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_creat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="04-11 10:17"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>

    <TextView
        android:id="@+id/tv_creat_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:layout_marginRight="25dp"
        android:text="有梦想的人不睡觉"
        android:textColor="@color/black"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_time"/>

    <TextView
        android:id="@+id/tv_inform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="举报"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/head_glideimageview"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="回复"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"/>

    <TextView
        android:id="@+id/tv_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="2012"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintRight_toLeftOf="@+id/tv_reply"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/ic_common_praise_normal"
        app:layout_constraintRight_toLeftOf="@+id/tv_like_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_creat_details"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="@color/linear_divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_reply"/>
</android.support.constraint.ConstraintLayout>
