<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.kuaikan.home.comicdetails.view.ComicDetailActivity">
<com.example.lenovo.kuaikan.widget.glide.GlideImageView
    android:id="@+id/imge_cover"
    android:layout_width="0dp"
    android:layout_height="200dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:placeholderImage="@mipmap/ic_common_placeholder_l_750"
    android:scaleType="fitXY"/>
    <com.example.lenovo.kuaikan.widget.ReadActionBar
        android:id="@+id/readactionbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightImage="@mipmap/ic_topic_detail_subscribe_button_normal"/>
    <TextView
        android:id="@+id/tv_comic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imge_cover"
        android:layout_marginBottom="50dp"
        tools:text="有梦想的人不睡觉"/>
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@drawable/bg_discaver_labe"
        tools:text="有趣"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imge_cover"
        android:layout_marginBottom="30dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/comic_tablayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="1dp"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/brown"
        app:tabIndicatorColor="@color/yellow"
        app:tabMode="fixed"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imge_cover"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/comic_viewpager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/imge_cover"
        android:layout_marginTop="50dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/linear_divider"
        app:layout_constraintBottom_toTopOf="@+id/tv_title"/>
<TextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:background="@color/background"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/tv_read"
    android:gravity="center"
    android:textSize="14sp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_read"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="开始阅读"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
</android.support.constraint.ConstraintLayout>
