<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="top|left"
        android:text="王二狗"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/brown"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="top|right"
        app:layout_behavior="com.example.lenovo.kuaikan.base.test.CustomBehavior"
        android:text="老王"/>

</android.support.design.widget.CoordinatorLayout>
