<?xml version="1.0" encoding="utf-8"?>
<com.example.lenovo.kuaikan.widget.glide.GlideImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/glideimageview"
    android:layout_width="320dp"
    android:layout_height="250dp"
    app:placeholderImage="@mipmap/ic_common_placeholder_l_750"
    android:scaleType="fitXY"/>
