<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/layout_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/classify_tabLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="9"
            android:background="@android:color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/yellow"
            app:tabIndicatorHeight="1dp"
            app:tabMaxWidth="52dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/brown"
            app:tabTextColor="@color/gray"/>

        <ImageView
            android:id="@+id/imge_select_classify"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/find_category_down"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/classify_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tab"
        android:layout_marginTop="5dp"/>
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mlpb_inner_radius="10dp"
        app:mlpb_progress_color="@color/yellow"
        app:mlpb_progress_stoke_width="3dp"
        app:mlpb_progress_text_visibility="invisible"
        />
</android.support.constraint.ConstraintLayout>