<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/hot_fragment_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f7f6f6"/>
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/tv_labe"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bg_hot_item_type"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="奇幻"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_labe"
            android:text="妖怪新娘"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全集"
            android:textColor="@color/gray"
            android:layout_toLeftOf="@+id/img_next"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_listitem_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <com.example.lenovo.kuaikan.widget.glide.GlideImageView
        android:id="@+id/imge_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:placeholderImage="@mipmap/ic_common_placeholder_l_750"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_comicsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/tv_likes_count"
            android:layout_alignBottom="@+id/tv_likes_count"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="第57话 可爱的睡颜"
            android:textColor="@color/gray"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/img_likeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_likes_count"
            android:src="@mipmap/ic_home_praise_normal"/>

        <TextView
            android:id="@+id/tv_likes_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/img_commentNumber"
            android:gravity="center_vertical"
            android:text="20万"/>

        <ImageView
            android:id="@+id/img_commentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_comments_count"
            android:src="@mipmap/ic_home_comment_normal"/>

        <TextView
            android:id="@+id/tv_comments_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="3554"/>
    </RelativeLayout>


</LinearLayout>
