<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">
            <com.example.lenovo.kuaikan.widget.glide.GlideImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                app:placeholderImage="@mipmap/ic_common_placeholder_l_750"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="你得血很甜"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="有梦想的人不睡觉"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginRight="20dp"/>

</LinearLayout>
