<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <ImageView
        android:id="@+id/image_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@mipmap/ic_nav_back_normal"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center|center_horizontal"
        android:textColor="@color/black"
        tools:text="有梦想的人不睡觉"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="16sp"
        tools:text="全集"/>

</LinearLayout>
