<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/ic_listitem_next"
            android:text="全集   "
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.lenovo.kuaikan.widget.ImgTvlayout
            android:id="@+id/layout_top_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvName="夏尼采"
            app:tvInfo="有梦想的人不睡觉"
            app:imge="@mipmap/ic_common_placeholder_l_750"/>
        <com.example.lenovo.kuaikan.widget.ImgTvlayout
            android:id="@+id/layout_top_centre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvName="夏尼采"
            app:tvInfo="有梦想的人不睡觉"
            app:imge="@mipmap/ic_common_placeholder_l_750"/>
        <com.example.lenovo.kuaikan.widget.ImgTvlayout
            android:id="@+id/layout_top_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvName="夏尼采"
            app:tvInfo="有梦想的人不睡觉"
            app:imge="@mipmap/ic_common_placeholder_l_750"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.lenovo.kuaikan.widget.ImgTvlayout
            android:id="@+id/layout_buttom_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvName="夏尼采"
            app:tvInfo="有梦想的人不睡觉"
            app:imge="@mipmap/ic_common_placeholder_l_750"/>
        <com.example.lenovo.kuaikan.widget.ImgTvlayout
            android:id="@+id/layout_buttom_centre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvName="夏尼采"
            app:tvInfo="有梦想的人不睡觉"
            app:imge="@mipmap/ic_common_placeholder_l_750"/>
        <com.example.lenovo.kuaikan.widget.ImgTvlayout
            android:id="@+id/layout_buttom_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tvName="夏尼采"
            app:tvInfo="有梦想的人不睡觉"
            app:imge="@mipmap/ic_common_placeholder_l_750"/>
    </LinearLayout>

</LinearLayout>

