<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gridlayout_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:columnCount="4">

        <com.example.lenovo.kuaikan.widget.glide.GlideImageView
            android:id="@+id/imge_topic"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            app:placeholderImage="@mipmap/ic_common_placeholder_ss"/>

        <com.example.lenovo.kuaikan.widget.glide.GlideImageView
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            app:placeholderImage="@mipmap/ic_common_placeholder_ss"/>

        <com.example.lenovo.kuaikan.widget.glide.GlideImageView
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:layout_columnWeight="1"
            app:placeholderImage="@mipmap/ic_common_placeholder_ss" />
    <com.example.lenovo.kuaikan.widget.glide.GlideImageView
        android:layout_width="0dp"
        android:layout_margin="4dp"
        android:scaleType="centerCrop"
        android:layout_columnWeight="1"
        app:placeholderImage="@mipmap/ic_common_placeholder_ss" />
    </GridLayout>
