<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_parent"
              android:layout_width="wrap_content"
              android:layout_height="25dp"
    android:background="@drawable/bg_selector_top">

  <TextView
      android:id="@+id/tv_top_left"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:textSize="16sp"
      android:text="关注"
      android:gravity="center"/>

  <TextView
      android:id="@+id/tv_top_right"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="热门"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:textSize="16sp"
      android:gravity="center"
      android:background="@drawable/bg_selector_selected"/>
</LinearLayout>
